# Squid Cloud Configuration
# These variables are required for the Squid React sample application.
# You can find these values in the Squid Console (https://console.squid.cloud).

VITE_SQUID_APP_ID=your_app_id_here
VITE_SQUID_REGION=your_region_here
VITE_SQUID_ENVIRONMENT_ID=your_environment_id_here
VITE_SQUID_DEVELOPER_ID=your_developer_id_here
VITE_SQUID_AI_AGENT_ID=your_ai_agent_id_here
